<!DOCTYPE html>
<html lang="en">
<head>
  <title>REGISTRATION</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>



<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      <img src="logo.png" alt="Logo" style="width:120px;" class="rounded-pill">
    </a>
  



<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="indexx.html">Sign In</a>
        </li>    
<li class="nav-item">
          <a class="nav-link" href="indexxx.html">Sign Up</a>
        </li> 
 </li>    
<li class="nav-item">
          <a class="nav-link" href="indexxxx.html">Client Dashbard</a>
        </li> 
<li class="nav-item">
          <a class="nav-link" href="indexxxxx.html">Admin Dashboard</a>
        </li> 
 </li> 
      </ul>

    </div>
  </div>
</nav>






<style>
body  {
  background-image: url("background.png");
  background-color: #cccccc;
}
</style>



<br>
<br>
<br>
<br>
<br>




<center>
<div class="container mt-3">
<img class="img-fluid" src="logo.png" alt="New York" width="400" height="500">  
</div>
</center>






<style>

.center {
  margin: auto;
  width: 60%;
  border: 3px solid #4682b4;
  padding: 10px;
}




body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>







<div class="center">
<br>
<form action="/action_page.php" 
  <div class="container">
    <h1><p style="color:white">Sign Up</p></h1>
    <p><p style="color:white">Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b><p style="color:white">Email</p></b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b><p style="color:white">Password</p></b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b><p style="color:white">Repeat Password</p></b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <p style="color:white"><input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label></p>
    
    <p><p style="color:white">By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">
Sign Up</button>
<br>
<br>
<br>
    </div>
  </div>
</form>

<br>
<br>
<br>













</body>
</html>