<!DOCTYPE html>
<html lang="en">
<head>
  <title>LOGIN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>



<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      <img src="logo.png" alt="Logo" style="width:120px;" class="rounded-pill">
    </a>
  



<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="indexx.html">Sign In</a>
        </li>    
<li class="nav-item">
          <a class="nav-link" href="indexxx.html">Sign Up</a>
        </li> 
 </li>    
<li class="nav-item">
          <a class="nav-link" href="indexxxx.html">Client Dashbard</a>
        </li> 
<li class="nav-item">
          <a class="nav-link" href="indexxxxx.html">Admin Dashboard</a>
        </li> 
 </li> 
      </ul>

    </div>
  </div>
</nav>






<style>
body  {
  background-image: url("background.png");
  background-color: #cccccc;
}
</style>







<br>
<br>
<br>
<br>
<br>




<center>
<div class="container mt-3">
<img class="img-fluid" src="logo.png" alt="New York" width="400" height="500">  
</div>
</center>





















<style>
.center {
  margin: auto;
  width: 60%;
  border: 3px solid #4682b4;
  padding: 10px;
}
</style>






<style>
body {font-family: Arial, Helvetica, sans-serif;}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>




<div class="center">

<br>
<center><h2><p style="color:white"</h2>Student Account</h2></p></center>

  <div class="container">
    <label for="uname"><b><p style="color:white">Username</p></b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>



<br>
<br>




    <label for="psw"><b><p style="color:white">Password</p></b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
       
<br>

<p style="color:white"><input type="checkbox" checked="checked" name="remember"> Remember me
    </label></p>
  

    <button type="submit">Sign In</button>
    <label>


      



  
   <p style="color:white"> <span class="psw">Don't have an account? <a href="indexxx.html">Sign up</a></span></p>
<br>
<br>
<br>
<br>
  </div>
</div>
</form>
<br>
<br>
<br>

</body>
</html>


